二维的
100×100mm
10mm余量，即边框厚度5mm，图在中心
坐标系为x→，y轴向纸内×，z轴↑。俯视图中x→，y↑

大卫系统：G15H1(G15H01)打头
法那科系统：G54打头

一般以左下角为原点，这是便于习惯了笛卡尔坐标系的同学。也可以以右上角为原点。
(300%比例下，9.95cm'的宽≈19cm尺子长，则尺子1mm=图上0.52mm')
(只需“I/←/L+凹=顺”这一句作为参考)

G15 H1         (H1表示使得机床上某个基准点，与工件坐标系原点对应)
G90 G17        (G90：绝对坐标编程；G17：XY平面)
M03 S1000 F200 (主轴正转，这里的主轴夹持的是刀具了；1000r/min)

G00 Z50        (非切削指令，机床速度；设定刀具的Z向水平初始高度)
X10.2 Y-22.9            (10.2,-22.9)
G01 Z-0.2               下刀
Y-34.2                  (10.2,-34.2)↓  
G02 X8.5 Y-43.4 R100    (8.5,-43.4)L+凹=顺；

G00 Z2                  提刀
X14.5 Y-42              (14.5,-42)J
G01 Z-0.2               下刀

Y-44.1                  (14.5,-44.1)↓
G02 X12 Y-45.1 R3.8     (12，-45.1)L凹
X13.8 Y-48 R4.16        (13.8,-48)K凸 
G03 X12 Y-45.1 R4.16    (12,-45.1)I凸  最少语句返回
G02 X8.1 Y-47.6 R8.3    (8.1,-47.6)L凹
G01 X11.6 Y-50.1        (11.6,-50.1)K
X8.1 Y-47.6             (8.1,-47.6)I   返回  
G03 X7.4 Y-51.1 R4.9    (7.4,-51.1)L凸
G01 X7.1 Y-58.6         (7.1,-58.6)L
G03 X8.5 Y-64.2 R7.8    (8.5,-64.2)K凹 *

G00 Z2                  提刀
X9.2 Y-52.9             (9.2,-52.9)I
G01 Z-0.2               下刀

G02 X12 Y-52.6 R5.2     (12,-52.6)→凸
X9.2 Y-52.9 R5.2        (9.2,-52.9)←凹 返回

G00 Z2                  提刀
X12.7 Y-57.1            (12.7,-57.1)K
G01 Z-0.2               下刀

G03 X9.9 Y-59.3 R4.16   (9.9,-59.3)L凸
G01 X8.5 Y-64.2         (8.5,-64.2)L   连接*
X7.8 Y-66               (7.8,-66)L
G03 X8.5 Y-69.8 R4.16   (8.5,-69.8)K凹
X15.2 Y-72.7 R18.2      (15.2,-72.7)K凹
G01 X22.9 Y-72.3        (22.9,-72.3)→

G00 Z2                  提刀
X13.8 Y-74.8            (13.8,-74.8)L
G01 Z-0.2               下刀

X49 Y-73.7              (49.-73.7)J

G00 Z2                  提刀
X60.7 Y-75.1            (60.7,-75.1)K
G01 Z-0.2               下刀

G02 X65.3 Y-73.4 R41.6  (65.3,-73.4)J凸
G01 X73.4               (73.4,-73.4)→

G00 Z2                  提刀
X82.5 Y-72.3            (82.5,-72.3)J
G01 Z-0.2               下刀

G02 X74.4 Y-62.4 R13    (74.4,-62.4)I凹
G01 Y-65.3              (74.4,-65.3)↓
G02 X73 Y-71.3 R10.4    (73,-71.3)L凹
X69.5 Y-71.3 R3.64      (69.5,-71.3)←凹
G01 X68.4 Y-64.6        (68.4,-64.6)I
X68.1 Y-62.1            (68.1,-62.1)I
X66.3                   (66.3,-62.1)←
X64.6 Y-61.7            (64.6,-61.7)I
X64.9 Y-56.1            (64.9,-56.1)J
G03 X65.6 Y-48 R30      (65.6,-48)I凸
G02 X67.4 Y-44.1 R7.8   (67.4,-44.1)J凸
X69.8 Y-43 R3           (69.8,-43)J凸
G01 X71.3               (71.3,-43)→

G00 Z2                  提刀
X71.6 Y-41.3            (71.6,-41.3)J
G01 Z-0.2               下刀

G03 X77.2 Y-45.1 R10    (77.2,-45.1)K凹

G00 Z2                  提刀
X75.1 Y-43.4            (75.1,-43.4)I
G01 Z-0.2               下刀

G02 X77.2 Y-45.1 R5.5   (77.2,-45.1)K凸
G01 X85.7 Y-55.7        (85.7,-55.7)K
G03 X93.8 Y-61 R15.6    (93.8,-61)K凹

G00 Z2                  提刀
X73 Y-50.4              (73,-50.4)I
G01 Z-0.2               下刀

G03 X74.8 Y-54.3 R15    (74.8,-54.3)K凹
G02 X75.8 Y-58.9 R7     (75.8,-58.9)K凸
G01 X76.9 Y-54.7        (76.9,-54.7)J
X78 Y-53.3              (78,-53.3)J

G00 Z2                  提刀
X75.8 Y-58.9            (75.8,-58.9)L
G01 Z-0.2               下刀

G02 X74.4 Y-62.1 R7.5   (74.4,-62.1)L凹
G01 X66.3 Y-62.1        (66.3,-62.1)←
X66.7 Y-64.9            (66.7,-64.9)K
G03 X68.4 Y-66.7 R2.6   (68.4,-66.7)K凹
G01 X65.3 Y-66.7        (65.3,-66.7)←
G03 X64.6 Y-67.4 R2     (64.6,-67.4)L凸
X62.4 Y-68.8 R2         (62.4,-68.8)L凸
X60.7 Y-71.6 R3         (62.7,-71.6)L凸
G01 X62.4 Y-70.5        (62.4,-70.5)J
Y71.6                   (62.4,-71.6)↓
X63.8 Y-70.5            (63.8,-70.5)J
X64.6 Y-71.6            (64.6,-71.6)K
X66.7 Y-69.5            (66.7,-69.5)J
X65.3 Y-70.9            (65.3,-70.9)L
Y-71.6                  (65.3,-71.6)↓
X67                     (67,-71.6)→
X68.8 Y-69.8            (68.8,-69.8)J

G00 Z2                  提刀
X25.7 Y-30              (25.7,-30)
G01 Z-0.2               下刀

G02 X29.3 Y-31.4 R4.16  (29.3,-31.4)K凸
G01 X30.7 Y-33.5        (30.7,-33.5)K
G02 X30.7 Y-36 R4       (30.3,-36)L凹
G01 X27.5 Y-32.5        (27.5,-32.5)I
X30.7 Y-36              (30.3,-36)K
X28.6 Y-35.6            (28.6,-35.6)I
G03 X28.2 Y-38.1 R5     (28.2,-35.1)L凸
X29.6 Y-39.2 R1.6       (29.6,-39.2)K凹
G01 Y-40.2              (29.6,-40.2)↓
X29.3 Y-40.6            (29.3,-40.6)L
Y-42                    (29.3,-42)↓
X28.9 Y-43.7            (28.9,-43.7)L
X28.6 Y-44.1            (28.6,-44.1)L
X27.5                   (27.5,-44.1)←
G03 X25.7 Y-45.1 R1.6   (25.7,-45.1)L凸
X25.4 Y-48.3 R4         (25.4,-48.3)L凸

G00 Z2                  提刀
X25.7 Y-45.9            (25.7,-45.9)
G01 Z-0.2               下刀

G02 X27.9 Y-46.2 R2.6   (27.9,-46.2)K凸
G01 X31.4 Y-48.3        (31.4,-48.3)K
X30.7 Y-52.6            L
X31.4 Y-48.3            J
G02 X32.8 Y-44.4 R8     (32.8,-44.4)J凸
X33.9 Y-44.1 R3         (33.9,-44.1)J凸
X37.7 Y-44.8 R20        (37.7,-44.8)K凸
X38.8 Y-46.6 R2.5       (38.8,-46.6)K凸
G01 X40.2 Y-54          (40.2,-54)K
X39.9 Y-46.2            (39.9,-46.2)I
G03 X46.6 Y-45.9 R15    (46.6,-45.9)J凹
G01 X50.1 Y-44.8        (50.1,-44.8)J
G02 X52.9 Y-44.4 R10    (52.9,-44.4)J凸
X55.7 Y-44.4 R6         (55.7,-44.4)K凸
G03 X58.2 Y-43 R1.8     (58.2,-43)J凹
G01 X57.8 Y-39.9        (57.8,-39.9)I
X58.2 Y-39.2            (58.2,-39.2)J
Y-34.6                  (58.2,-34.6)↑
X57.5 Y-33.5            (57.5,-33.5)I
X57.1 Y-33.2            I
X56.4 Y-33.5            L
Y-35.6                  ↓
G02 X55.4 Y-38.4 R4.7   (55.4,-38.4)L凹
G01 X53.6 Y-40.9        L
X36.3                   ←
G03 X33.5 Y-44.1 R4.7   L凸

G00 Z2                  提刀
X58.2 Y-43             (58.2,-43)
G01 Z-0.2               下刀

X58.6 Y-43.7            K
X58.9 Y-44.4            K
X61                     →
X63.1 Y-43              J
X61 Y-44.4              L
G02 X63.8 Y-46.2 R2.5   K凸
G03 X65.6 Y-48.3 R2     K凹

G00 Z2                  提刀
X69.5 Y-42.7            (69.5,-42.7)
G01 Z-0.2               下刀

X66 Y-40.2              I
X65.3 Y-41.3            L
X66 Y-40.2              J
X66.3 Y-39.5            J
X67.7 Y-38.8            J
X68.4 Y-37.7            J
X68.4 Y-36.7            ↑
X68.1 Y-35.6            I
X67                     ←
X65.6 Y-37.4            L
X65.3 Y-38.4            L
X64.9 Y-36.7            I
X62.4 Y-33.5            I
Y-34.9                  ↓
X63.5 Y-36.7            K
X59.3 Y-33.9            I

G00 Z2                  提刀
X57.1 Y-32.8            (57.1,-32.8)
G01 Z-0.2               下刀

G02 X60 Y-28.9 R5.2     J凸
G03 X56.4 Y-31.4 R10    L凸
G01 X59.3 Y-27.9        J
X56.4 Y-28.9            L
X58.6 Y-27.2            J
X60.3 Y-26.5            J
X62.4 Y-25.4            J
X65.6                   →
X69.1 Y-27.2            K
X66.7 Y-25              I
X64.6 Y-24              I
X67.4 Y-24.7            K
X69.1 Y-25.7            K
X72.7 Y-29.3            K
G02 X74.4 Y-33.5 R5.7   K凸
G01 Y-34.2              ↓
X71.6 Y-31.4            I
X73.4 Y-33.2            K
Y-35.6                  ↓
X73 Y-37.4              L
X72.3 Y-39.9            L
X71.6 Y-41.3            L

G00 Z2                  提刀
X58.2 Y-35.6            (58.2,-35.6)
G01 Z-0.2               下刀

X60.7

G00 Z2                  提刀
X58.6 Y-37              (58.6,-37)
G01 Z-0.2               下刀

X60.7

G00 Z2                  提刀
X28.6 Y-35.6            (28.6,-35.6)
G01 Z-0.2               下刀

X27.5 Y-33.9            I
X27.9 Y-37.7            K
X27.2 Y-37              I
X26.1 Y-37              ←
X25.4 Y-37.7            L
X24.3 Y-39.5            L
X23.3 Y-40.2            L
X22.2 Y-41.3            L
X21.9 Y-40.6            I
X20.8 Y-40.2            ←
X20.5 Y-40.9            ↓
X21.2 Y-41.6            K
X22.2 Y-42.3            K
X23.3 Y-43.7            K
X23.6 Y-44.8            ↓
X22.6 Y-46.6            L
X27.5 Y-50.4            K
Y-48.7                  ↑
Y-50.4                  ↓
X30.7 Y-53.3            K
X32.5 Y-54              K
X33.9 Y-52.9            →
Y-50.4                  ↑
X34.6 Y-49.4            J
X33.5 Y-48.7            I

G00 Z2                  提刀
X33.9 Y-52.9            (33.9,-52.9)
G01 Z-0.2               下刀

X36.3 Y-53.3            →
X44.1 Y-56.1            K
X48 Y-58.6              K
X46.6 Y-60.7            L
X44.8 Y-61.0            L
X43.7 Y-58.6            I
X45.5 Y-60              K

G00 Z2                  提刀
X44.1 Y-59.3            (44.4,-59.3)
G01 Z-0.2               下刀

X43.7 Y-60.3            L
X43 Y-60.7              ←
X42 Y-59.3              I
Y-57.8                  ↑
X32.1                   ←
X20.8 Y-52.6            I

G00 Z2                  提刀
X22.6 Y-46.6            (22.6,-46.6)
G01 Z-0.2               下刀

X19.4 Y-45.1
X18 Y-45.5
X16.9 Y-47.3
Y-50.8
X19.4 Y-59.3
X24.3 Y-54.3
X19.4 Y-59.3
X26.5 Y-69.8            *
X28.2 Y-67.4
X29.6 Y-57.1
Y-63.1
X31 Y-67.4
X33.5 Y-69.1
X36.3 Y-70.9
X38.1 Y-71.3
X39.9 Y-69.5
X40.6 Y-67.4
X39.9 Y-64.6
X38.8 Y-62.8
X35.3 Y-57.8
X39.5 Y-63.8
X40.6 Y-65.6
X41.6 Y-67
X43
X45.1 Y66
X46.6 Y-65.6
X47.6
X48.7 Y-64.6
X50.1 Y-63.5
Y-61
X48.7 Y-62.4
X43.4 Y-62.8
X42.3 Y-62.1
X40.9 Y-57.8

G00 Z2                  提刀
X26.5 Y-69.8            (26.5,-69.8)
G01 Z-0.2               下刀

X28.9 Y-72.3
X32.1 Y-73
X35.6 Y-72.7
X37 Y-71.6
X37.7 Y-69.1
X38.1 Y-64.6
X37.7 Y-61

G00 Z2                  提刀
X39.9 Y-51.9            (39.9,-51.9)
G01 Z-0.2               下刀

X42 Y-53.6
X40.6 Y-54.7
X42 Y-53.6
X43 Y-54
X41.6 Y-55
X43 Y-54
X45.5 Y-56.8

G00 Z2                  提刀
X25.7 Y-30              (25.7,-30)
G01 Z-0.2               下刀

X23.6 Y-28.6
X19.8
X16.9 Y-30
X14.8 Y-32.5
X13.8 Y-34.9
X14.5 Y-39.2
X14.5 Y-44.1
X13.4 Y-50.1
X12.7 Y-55.4
Y-62.1
X14.1 Y-66.3
X15.9 Y-69.1

G00 Z2                  提刀
X17.3 Y-69.1            (17.3,-69.1)
G01 Z-0.2               下刀

X16.2 Y-67.7
X15.5 Y-65.3
Y-59.3
X16.6 Y-53.3
X18.3 Y-59.6
X20.8 Y-65.3
X22.6 Y-67.4

G00 Z2                  提刀
X16.6 Y-61.7            (16.6,-61.7)
G01 Z-0.2               下刀

X18.7 Y-68.1
X18.0 Y-64.6
Y-61.7

G00 Z2                  提刀
X27.5 Y-38.8            (27.5,-38.8)
G01 Z-0.2               下刀

X27.2
X25.7 Y-39.5

G00 Z2                  提刀
X28.2 Y-42              (28.2,-42)
G01 Z-0.2               下刀

X27.5

G00 Z50
M05
M30