⁢　
一年一度的 “明白人” 筛选大会！
⁢　
哈哈，同情一下，
被楠神的慧眼，审判过的各位。
⁢　
两年后的今天，
楠神：“唉，这一届，又尽是他乡之客。”
⁢　
杂乱无章的辐射，与井然有序的辐射，
是两个极端，两条路，
您走了这条，我选择了那条，
但仍旧不时地回望一下那条，未选择的路。
_________________________________
⁢　
一位19岁群友，在科大考热统。
不禁遥襟甫畅，逸兴遄飞一下：
⁢　
都督阎公之雅望，
宇文新州之懿范，
⁢　孟学士之词宗，
⁢　王将军之武库，
⁢　⁢　谢家之宝树，
⁢　⁢　孟氏之芳邻，
⁢　
都比不上
⁢　
⁢　⁢　地灵之人杰，
⁢　⁢　东大之李楠，
⁢　觉宇宙之无穷，
⁢　识盈虚之有数。
高僧习静之所在。
独立缥缈之飞楼。
⁢　
望老师继续
⁢　
朝饮木兰之坠露，
愿随化雨之春泽。
莫笑芸生之苟且，
谁非雨后之霓虹。
⁢　
即使
⁢　
未能承恩于伟饯，
也要所望于群公！
_________________________________
⁢　
朝闻道，夕可死矣！
望我三生有幸才能遇见的这位大师之师，
　
在这个进步“极其缓慢”的教育体系内，
再尽力“拔苗助长”出更多更强大的个体！
_________________________________
　
没有这等缘分的大家，
也可以隔着屏幕感受一下，
　
楠的课程所传递出的精神，和打心底里的振撼：
https://pan.baidu.com/s/1YfAJ7veofWKTCe-__h-KHQ#list/path=%2F
　
「极地暗流」- Narwhal：https://y.music.163.com/m/song/1416730484/?uct=2Am7UOwbnKR%2F7EwrUaFGwA%3D%3D&app_version=8.2.20