\chapter*{前言}
\addcontentsline{toc}{chapter}{前言}

我的观点是，每个\LaTeX \xspace 极客，至少在他的一生中有一次，都觉得有必要创建自己的类:这就是发生在我身上的事情，这就是结果，但是，这应该被看作是一个仍在进行中的工作。实际上，这个类并不完全是原创的，但它是我在许多指南、教程、博客和text.stackexchange.com文章中发现的所有最佳思想的混合体。特别是，主要的想法来自两个来源:

\begin{itemize}
	\item \href{https://3d.bk.tudelft.nl/ken/en/}{Ken Arroyo Ohori}'s 
		\href{ttps://3d.bk.tudelft.nl/ken/en/nl/ken/en/2016/04/17/a-1.5-column-layout-in-latex.html}{Doctoral 
			Thesis}, which served, with the author's permission, as a 
		backbone for the implementation of this class;
	\item The 
		\href{https://github.com/Tufte-LaTeX/tufte-latex}{Tufte-Latex 
			Class}, which was a model for the style.
\end{itemize}

本书第一章是导论，涵盖了本课程最基本的特点。接下来，有一堆章节专门讨论所有的命令和环境，你可以用来写一本书;特别地，它将解释如何添加注释、图形和表以及引用。第二部分讨论页面布局和设计，以及其他特性，如彩色框和定理环境。

我开始写这门课是作为一个实验，因此它应该被视为。由于它一直是我个人使用的缩进，它可能不是完美的，但我发现它很满意的用途，我想让它。我分享这篇文章，希望有人能从这里找到写作的灵感。

\begin{flushright}
	\textit{Federico Marotta}
\end{flushright}
