G50 X130. Z50.;  建立工件坐标系和换刀点    30+100=130,31+19=50
M03;             主轴正转
G99;             进给方式(mm/r)
T0100;           换1号切削刀

G00 X35. Z31.;   工件尺寸30×31
G01 X0 F0.1;     ↑剪断它，创造工件右端面
G00 X25. Z35.;   K退出
G01 Z-5.;        ←切削至工件直径

G00 X29. Z35.;   K退出                    *这一段切一半径为3的SR，以及一个X向深度=1.5mm的小台阶。加起来直径已经有9mm了，>6mm。
X16.;            ↑上移至X16. Z35.         *因此，肖军老师说，与其这么写两步走的程序，不如直接从X13到X25来个复合折线一笔划。 
G01 Z22.;        ←切削至X16. Z22.         3+19=22  
G03 X22. Z19. R3. F0.1; 圆弧终点X22. Z19.  *否则就应将这里的9mm，拆成先3mm的外围小台阶，再中间的6mm俩圆弧，的两步，加上之后的X13.到X16.，一共3步。
G01 X25.;        ↓切削至X25. Z19.         用X26.代替X25.,以期100%创造直角

G00 Z35.;        →退出至X26. Z35.         *这一段中X13.到X16.恰好一次性走了6mm的X向直径深度，符合经验规律。
X13.;            ↑上移至X13. Z35.
G01 Z31.;        ←切削至X13. Z31.
X15. Z24.;       L切削至X15. Z24.         不用加G01也行?对于这种俩维坐标的。
X16.;            ↓切削至X16. Z24.         用X17.代替X16.,以期100%创造直角

G00 X130. Z50.;  K退出至换刀点
T0202;           换2号切断刀
G00 X28. Z6.;    I移动至X28. Z6.          切断刀左端面对齐Z6.
G01 X21.;        ↑切削至X21. Z6.          弄个凹槽出来
G00 X28.;        ↓退出至X28. Z6.

Z-4.;            ←移动至X28. Z-4.         切断刀右端面对齐Z0
G01 X0;          ↑剪断它，创造工件左端面
G00 X130. Z50.;  回到换刀点
T0200;           取消2号刀刀补
M05;             主轴停转
M30;             程序结束并返回

我的这个程序虽是从外向内加工了两段。像马大中一样胖、高和爱开玩笑，同时也爱授人以渔的肖军老师说，程序的两步中有一步X向动作>6mm了，既不像一步的干脆和粗加工，又不像三步的理论上和精加工。四不像。

另外，关于一次性切削深度过大，有个实际>=<理论的问题。振动，则零件直径更小。摩擦生热，则零件刚削完时直径更大。齿轮到位而距离未到位，则零件直径更大。材料性质若不是金属而是塑料，热膨胀方面情况相反。得考虑4个方面的问题，一般第一个占主要，即零件直径更小。